<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #lp{
        position:absolute;
        top:100px;
        background-color: beige;
    }
</style>
<body>
    <img src="20241221.jpg">
    <p id="lp" style="font-size: xx-large;">THIS IS POSITION</p>
    <img src="20241221.jpg">
    <img src="20241221.jpg">


    <style>
  div {
    margin: 5px;
    padding: 10px;
    background: skyblue;
  }

  .block {
    display: block;
  }

  .inline {
    display: inline;
    padding: 1cm;
        

  }

  .inline-block {
    display: inline-block;
    width: 100px;
    height: 50px;
  }
</style>

<div class="block">Block</div>
<div class="block">Block</div>
<hr><br><br><br><br>
<div class="inline">Inline</div>
<div class="inline">InlineInlineInlineInlineInline</div>
<hr><br><br><br><br>
<div class="inline-block">Inline-block</div>
<div class="inline-block">Inline-block</div>

</body>
</html>